<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karpa Software Development</title>
    <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@1&display=swap" rel="stylesheet">

    <style>
        html{            
            display: flex;
            min-height: 100%;
        }
        body{
            margin: 0px;
            font-family: 'Arapey', serif;
            font-size: 20px;
            color: #222222;
            display: flex;
            flex: 1;
        }
        #section{
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #header{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #title{
            display: block;
            margin: 0px;
            padding: 0px;
        }

        #title img{
            display: block;
            width: 16vh;
            max-width: 16vh;
            height: auto;
        }

        #footer{
            padding: 30px;
            text-align: center;
        }

        a{
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 50px;
            color: #222222;
        }

        a:hover{
            background-color: #D21D3F;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <section id="section">
        <header id="header">
            <h1 id="title"><img src="./simbol.svg" alt="Karpa Software Development"></h1>
        </header>
        <footer id="footer">
            <a href="https://instagram.com/karpadev">@KarpaDev</a>
        </footer>
    </section>
</body>
</html>